{
  "name": "mawu_foundation_super",
  "version": "0.1.0",
  "private": true,
  "description": "Workspace for the Mawu Foundation static investor demo.",
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "dev:server": "tsx watch server/index.ts",
    "lint": "npm run lint --if-present --workspaces",
    "test": "npm run test --if-present --workspaces",
    "format": "npm run format --if-present --workspaces",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed:admin": "tsx server/seed-admin.ts"
  },
  "workspaces": [
    "apps/web"
  ],
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.52.2"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/pg": "^8.15.5",
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "postgres": "^3.4.7",
    "resend": "^6.1.2",
    "stripe": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "tsx": "^4.20.6"
  }
}
